canvas {
    width = 970 -- sum(ws) + 10
    height = 130 -- h * rs + 10
}

consts {
    W = canvas.width
    H = canvas.height

    x0 = -W/2 + 5
    y0 = H/2 - 5
    h = 30

    ws = (210, 150, 150, 90, 150, 210)
}

forall Column c {
    c.a = "middle"
    c.txtoff = 0
}

forall Column `immh` {
    `immh`.w = consts.ws[0]
    `immh`.x = consts.x0 + `immh`.w/2
}

forall Column `rs2` {
    `rs2`.w = consts.ws[1]
    `rs2`.x = `immh`.x + (`immh`.w + `rs2`.w)/2
}

forall Column `rs1` {
    `rs1`.w = consts.ws[2]
    `rs1`.x = `rs2`.x + (`rs2`.w + `rs1`.w)/2
}

forall Column `func3` {
    `func3`.w = consts.ws[3]
    `func3`.x = `rs1`.x + (`rs1`.w + `func3`.w)/2
}

forall Column `imml` {
    `imml`.w = consts.ws[4]
    `imml`.x = `func3`.x + (`func3`.w + `imml`.w)/2
}

forall Column `opcode` {
    `opcode`.w = consts.ws[5]
    `opcode`.x = `imml`.x + (`imml`.w + `opcode`.w)/2
}

forall Row r {
    r.border = 0
}

forall Row `r_0` {
    `r_0`.h = consts.h
    `r_0`.y = consts.y0 - `r_0`.h/2
    override `r_0`.border = 1
}

forall Row `r_1` {
    `r_1`.h = consts.h
    `r_1`.y = `r_0`.y - consts.h
}

forall Row `r_2` {
    `r_2`.h = consts.h
    `r_2`.y = `r_1`.y - consts.h
}

forall Row `r_3` {
    `r_3`.h = consts.h
    `r_3`.y = `r_2`.y - consts.h
}

forall Row r; Column c
where cell(r, c, s)
with String s {
    Rectangle {
        center: (c.x, r.y)
        width: c.w
        height: r.h
        fillColor: none()
        strokeWidth: r.border
        strokeColor: #000000
    }
    Text {
        string: s
        center: (c.x + c.txtoff, r.y)
        fontSize: "12pt"
        textAnchor: c.a
    }
}
