canvas {
    width = 1060 -- 35 * 30 + 10
    height = 210 -- h * rs + 10
}

consts {
    W = canvas.width
    H = canvas.height

    x0 = -W/2 + 5
    y0 = H/2 - 5
    h = 20
    yb = y0 - 10
}

forall Column c {
    c.a = "middle"
    c.txtoff = 0
    c.border = 1
}

forall Column `i_0` {
    h = 31
    l = 11
    `i_0`.w = (h - l + 1) * 30
    `i_0`.x = consts.x0 + (31 - h) * 30 + `i_0`.w/2

    `i_0`.hb = Text {
        string: "31"
        center: (consts.x0 + (31 - h) * 30 + 15, consts.yb)
        fontSize: "10.5pt"
    }

    `i_0`.lb = Text {
        string: "11"
        center: (consts.x0 + (31 - l) * 30 + 15, consts.yb)
        fontSize: "10.5pt"
    }
}

forall Column `i_1` {
    h = 10
    l = 0
    `i_1`.w = (h - l + 1) * 30
    `i_1`.x = consts.x0 + (31 - h) * 30 + `i_1`.w/2

    `i_1`.hb = Text {
        string: "10"
        center: (consts.x0 + (31 - h) * 30 + 15, consts.yb)
        fontSize: "10.5pt"
    }

    `i_1`.lb = Text {
        string: "0"
        center: (consts.x0 + (31 - l) * 30 + 15, consts.yb)
        fontSize: "10.5pt"
    }
}

forall Column `s_0` {
    `s_0`.w = `i_0`.w
    `s_0`.x = `i_0`.x
}

forall Column `s_1` {
    h = 10
    l = 5
    `s_1`.w = (h - l + 1) * 30
    `s_1`.x = consts.x0 + (31 - h) * 30 + `s_1`.w/2

    `s_1`.lb = Text {
        string: "5"
        center: (consts.x0 + (31 - l) * 30 + 15, consts.yb)
        fontSize: "10.5pt"
    }
}

forall Column `s_2` {
    h = 4
    l = 0
    `s_2`.w = (h - l + 1) * 30
    `s_2`.x = consts.x0 + (31 - h) * 30 + `s_2`.w/2

    `s_2`.hb = Text {
        string: "4"
        center: (consts.x0 + (31 - h) * 30 + 15, consts.yb)
        fontSize: "10.5pt"
    }
}

forall Column `b_0` {
    h = 31
    l = 14
    `b_0`.w = (h - l + 1) * 30
    `b_0`.x = consts.x0 + (31 - h) * 30 + `b_0`.w/2

    `b_0`.lb = Text {
        string: "13"
        center: (consts.x0 + (31 - l) * 30 + 15, consts.yb)
        fontSize: "10.5pt"
    }
}

forall Column `b_1` {
    h = 13
    l = 11
    `b_1`.w = (h - l + 1) * 30
    `b_1`.x = consts.x0 + (31 - h) * 30 + `b_1`.w/2
}

forall Column `b_2` {
    `b_2`.w = `s_1`.w
    `b_2`.x = `s_1`.x
}

forall Column `b_3` {
    h = 4
    l = 2
    `b_3`.w = (h - l + 1) * 30
    `b_3`.x = consts.x0 + (31 - h) * 30 + `b_3`.w/2

    `b_3`.lb = Text {
        string: "2"
        center: (consts.x0 + (31 - l) * 30 + 15, consts.yb)
        fontSize: "10.5pt"
    }
}

forall Column `b_4` {
    h = 1
    l = 0
    `b_4`.w = (h - l + 1) * 30
    `b_4`.x = consts.x0 + (31 - h) * 30 + `b_4`.w/2

    `b_4`.hb = Text {
        string: "1"
        center: (consts.x0 + (31 - h) * 30 + 15, consts.yb)
        fontSize: "10.5pt"
    }
}

forall Column `u_0` {
    h = 31
    l = 12
    `u_0`.w = (h - l + 1) * 30
    `u_0`.x = consts.x0 + (31 - h) * 30 + `u_0`.w/2

    `u_0`.lb = Text {
        string: "12"
        center: (consts.x0 + (31 - l) * 30 + 15, consts.yb)
        fontSize: "10.5pt"
    }
}

forall Column `u_1` {
    h = 11
    l = 0
    `u_1`.w = (h - l + 1) * 30
    `u_1`.x = consts.x0 + (31 - h) * 30 + `u_1`.w/2
}

forall Column `j_0` {
    h = 31
    l = 21
    `j_0`.w = (h - l + 1) * 30
    `j_0`.x = consts.x0 + (31 - h) * 30 + `j_0`.w/2

    `j_0`.lb = Text {
        string: "21"
        center: (consts.x0 + (31 - l) * 30 + 15, consts.yb)
        fontSize: "10.5pt"
    }
}

forall Column `j_1` {
    h = 20
    l = 12
    `j_1`.w = (h - l + 1) * 30
    `j_1`.x = consts.x0 + (31 - h) * 30 + `j_1`.w/2

    `j_1`.hb = Text {
        string: "20"
        center: (consts.x0 + (31 - h) * 30 + 15, consts.yb)
        fontSize: "10.5pt"
    }
}

forall Column `j_2` {
    h = 11
    l = 11
    `j_2`.w = (h - l + 1) * 30
    `j_2`.x = consts.x0 + (31 - h) * 30 + `j_2`.w/2
}

forall Column `j_3` {
    h = 10
    l = 2
    `j_3`.w = (h - l + 1) * 30
    `j_3`.x = consts.x0 + (31 - h) * 30 + `j_3`.w/2
}

forall Column `j_4` {
    `j_4`.w = `b_4`.w
    `j_4`.x = `b_4`.x
}

forall Column `encoding` {
    h = -1
    l = -3
    `encoding`.w = (h - l + 1) * 30
    `encoding`.x = consts.x0 + (31 - h) * 30 + `encoding`.w/2
    override `encoding`.a = "start"
    override `encoding`.txtoff = -35
    override `encoding`.border = 0
}

forall Row `r_0` {
    `r_0`.h = consts.h
    `r_0`.y = consts.y0 - 20 - `r_0`.h/2
}

forall Row `r_1` {
    `r_1`.h = consts.h
    `r_1`.y = `r_0`.y - 2 * consts.h
}

forall Row `r_2` {
    `r_2`.h = consts.h
    `r_2`.y = `r_1`.y - 2 * consts.h
}

forall Row `r_3` {
    `r_3`.h = consts.h
    `r_3`.y = `r_2`.y - 2 * consts.h
}

forall Row `r_4` {
    `r_4`.h = consts.h
    `r_4`.y = `r_3`.y - 2 * consts.h
}

forall Row r; Column c
where cell(r, c, s)
with String s {
    Rectangle {
        center: (c.x, r.y)
        width: c.w
        height: r.h
        fillColor: none()
        strokeWidth: c.border
        strokeColor: #000000
    }
    Text {
        string: s
        center: (c.x + c.txtoff, r.y)
        fontSize: "12pt"
        textAnchor: c.a
    }
}
