canvas {
    width = 1060 -- sum(ws) + 10
    height = 770 -- h * rs + 10
}

consts {
    W = canvas.width
    H = canvas.height

    x0 = -W/2 + 5
    y0 = H/2 - 5
    h = 20

    ws = (210, 150, 150, 90, 150, 210, 90)
}

forall Column c {
    c.a = "middle"
    c.txtoff = 0
    c.border = 1
}

forall Column `func7` {
    `func7`.w = consts.ws[0]
    `func7`.x = consts.x0 + `func7`.w/2
}

forall Column `rs2` {
    `rs2`.w = consts.ws[1]
    `rs2`.x = `func7`.x + (`func7`.w + `rs2`.w)/2
}

forall Column `rs1` {
    `rs1`.w = consts.ws[2]
    `rs1`.x = `rs2`.x + (`rs2`.w + `rs1`.w)/2
}

forall Column `func3` {
    `func3`.w = consts.ws[3]
    `func3`.x = `rs1`.x + (`rs1`.w + `func3`.w)/2
}

forall Column `rd` {
    `rd`.w = consts.ws[4]
    `rd`.x = `func3`.x + (`func3`.w + `rd`.w)/2
}

forall Column `opcode` {
    `opcode`.w = consts.ws[5]
    `opcode`.x = `rd`.x + (`rd`.w + `opcode`.w)/2
}

forall Column `instr` {
    `instr`.w = consts.ws[6]
    `instr`.x = `opcode`.x + (`opcode`.w + `instr`.w)/2
    override `instr`.a = "start"
    override `instr`.txtoff = -35
    override `instr`.border = 0
}

forall Row `r_0` {
    `r_0`.h = consts.h
    `r_0`.y = consts.y0 - `r_0`.h/2
}

forall Row `r_1` {
    `r_1`.h = consts.h
    `r_1`.y = `r_0`.y - consts.h
}

forall Row `r_2` {
    `r_2`.h = consts.h
    `r_2`.y = `r_1`.y - consts.h
}

forall Row `r_3` {
    `r_3`.h = consts.h
    `r_3`.y = `r_2`.y - consts.h
}

forall Row `r_4` {
    `r_4`.h = consts.h
    `r_4`.y = `r_3`.y - consts.h
}

forall Row `r_5` {
    `r_5`.h = consts.h
    `r_5`.y = `r_4`.y - consts.h
}

forall Row `r_6` {
    `r_6`.h = consts.h
    `r_6`.y = `r_5`.y - consts.h
}

forall Row `r_7` {
    `r_7`.h = consts.h
    `r_7`.y = `r_6`.y - consts.h
}

forall Row `r_8` {
    `r_8`.h = consts.h
    `r_8`.y = `r_7`.y - consts.h
}

forall Row `r_9` {
    `r_9`.h = consts.h
    `r_9`.y = `r_8`.y - consts.h
}

forall Row `r_10` {
    `r_10`.h = consts.h
    `r_10`.y = `r_9`.y - consts.h
}

forall Row `r_11` {
    `r_11`.h = consts.h
    `r_11`.y = `r_10`.y - consts.h
}

forall Row `r_12` {
    `r_12`.h = consts.h
    `r_12`.y = `r_11`.y - consts.h
}

forall Row `r_13` {
    `r_13`.h = consts.h
    `r_13`.y = `r_12`.y - consts.h
}

forall Row `r_14` {
    `r_14`.h = consts.h
    `r_14`.y = `r_13`.y - consts.h
}

forall Row `r_15` {
    `r_15`.h = consts.h
    `r_15`.y = `r_14`.y - consts.h
}

forall Row `r_16` {
    `r_16`.h = consts.h
    `r_16`.y = `r_15`.y - consts.h
}

forall Row `r_17` {
    `r_17`.h = consts.h
    `r_17`.y = `r_16`.y - consts.h
}

forall Row `r_18` {
    `r_18`.h = consts.h
    `r_18`.y = `r_17`.y - consts.h
}

forall Row `r_19` {
    `r_19`.h = consts.h
    `r_19`.y = `r_18`.y - consts.h
}

forall Row `r_20` {
    `r_20`.h = consts.h
    `r_20`.y = `r_19`.y - consts.h
}

forall Row `r_21` {
    `r_21`.h = consts.h
    `r_21`.y = `r_20`.y - consts.h
}

forall Row `r_22` {
    `r_22`.h = consts.h
    `r_22`.y = `r_21`.y - consts.h
}

forall Row `r_23` {
    `r_23`.h = consts.h
    `r_23`.y = `r_22`.y - consts.h
}

forall Row `r_24` {
    `r_24`.h = consts.h
    `r_24`.y = `r_23`.y - consts.h
}

forall Row `r_25` {
    `r_25`.h = consts.h
    `r_25`.y = `r_24`.y - consts.h
}

forall Row `r_26` {
    `r_26`.h = consts.h
    `r_26`.y = `r_25`.y - consts.h
}

forall Row `r_27` {
    `r_27`.h = consts.h
    `r_27`.y = `r_26`.y - consts.h
}

forall Row `r_28` {
    `r_28`.h = consts.h
    `r_28`.y = `r_27`.y - consts.h
}

forall Row `r_29` {
    `r_29`.h = consts.h
    `r_29`.y = `r_28`.y - consts.h
}

forall Row `r_30` {
    `r_30`.h = consts.h
    `r_30`.y = `r_29`.y - consts.h
}

forall Row `r_31` {
    `r_31`.h = consts.h
    `r_31`.y = `r_30`.y - consts.h
}

forall Row `r_32` {
    `r_32`.h = consts.h
    `r_32`.y = `r_31`.y - consts.h
}

forall Row `r_33` {
    `r_33`.h = consts.h
    `r_33`.y = `r_32`.y - consts.h
}

forall Row `r_34` {
    `r_34`.h = consts.h
    `r_34`.y = `r_33`.y - consts.h
}

forall Row `r_35` {
    `r_35`.h = consts.h
    `r_35`.y = `r_34`.y - consts.h
}

forall Row `r_36` {
    `r_36`.h = consts.h
    `r_36`.y = `r_35`.y - consts.h
}

forall Row `r_37` {
    `r_37`.h = consts.h
    `r_37`.y = `r_36`.y - consts.h
}

forall Column c; Column c1; Column c2
where c := mergecol(c1, c2) {
    c.w = c1.w + c2.w
    c.x = (c1.x * c1.w + c2.x * c2.w) / c.w
}

forall Row r; Column c
where cell(r, c, s)
with String s {
    Rectangle {
        center: (c.x, r.y)
        width: c.w
        height: r.h
        fillColor: none()
        strokeWidth: c.border
        strokeColor: #000000
    }
    Text {
        string: s
        center: (c.x + c.txtoff, r.y)
        fontSize: "12pt"
        textAnchor: c.a
    }
}
