--    YangVillage Website
--    Copyright (C) 2024  Qzlzdy
--
--    This program is free software: you can redistribute it and/or modify
--    it under the terms of the GNU Affero General Public License as published
--    by the Free Software Foundation, either version 3 of the License, or
--    (at your option) any later version.
--
--    This program is distributed in the hope that it will be useful,
--    but WITHOUT ANY WARRANTY; without even the implied warranty of
--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--    GNU Affero General Public License for more details.
--
--    You should have received a copy of the GNU Affero General Public License
--    along with this program.  If not, see <https://www.gnu.org/licenses/>.
canvas {
    width = 1060 -- sum(ws) + 10
    height = 170 -- h * rs + 10
}

consts {
    W = canvas.width
    H = canvas.height

    x0 = -W/2 + 5
    y0 = H/2 - 5
    h = 20

    ws = (210, 150, 150, 90, 150, 210, 90)
}

forall Column c {
    c.a = "middle"
    c.txtoff = 0
    c.border = 1
}

forall Column `func7` {
    `func7`.w = consts.ws[0]
    `func7`.x = consts.x0 + `func7`.w/2
}

forall Column `rs2` {
    `rs2`.w = consts.ws[1]
    `rs2`.x = `func7`.x + (`func7`.w + `rs2`.w)/2
}

forall Column `rs1` {
    `rs1`.w = consts.ws[2]
    `rs1`.x = `rs2`.x + (`rs2`.w + `rs1`.w)/2
}

forall Column `func3` {
    `func3`.w = consts.ws[3]
    `func3`.x = `rs1`.x + (`rs1`.w + `func3`.w)/2
}

forall Column `rd` {
    `rd`.w = consts.ws[4]
    `rd`.x = `func3`.x + (`func3`.w + `rd`.w)/2
}

forall Column `opcode` {
    `opcode`.w = consts.ws[5]
    `opcode`.x = `rd`.x + (`rd`.w + `opcode`.w)/2
}

forall Column `instr` {
    `instr`.w = consts.ws[6]
    `instr`.x = `opcode`.x + (`opcode`.w + `instr`.w)/2
    override `instr`.a = "start"
    override `instr`.txtoff = -35
    override `instr`.border = 0
}

forall Row `r_0` {
    `r_0`.h = consts.h
    `r_0`.y = consts.y0 - `r_0`.h/2
}

forall Row `r_1` {
    `r_1`.h = consts.h
    `r_1`.y = `r_0`.y - consts.h
}

forall Row `r_2` {
    `r_2`.h = consts.h
    `r_2`.y = `r_1`.y - consts.h
}

forall Row `r_3` {
    `r_3`.h = consts.h
    `r_3`.y = `r_2`.y - consts.h
}

forall Row `r_4` {
    `r_4`.h = consts.h
    `r_4`.y = `r_3`.y - consts.h
}

forall Row `r_5` {
    `r_5`.h = consts.h
    `r_5`.y = `r_4`.y - consts.h
}

forall Row `r_6` {
    `r_6`.h = consts.h
    `r_6`.y = `r_5`.y - consts.h
}

forall Row `r_7` {
    `r_7`.h = consts.h
    `r_7`.y = `r_6`.y - consts.h
}

forall Row r; Column c
where cell(r, c, s)
with String s {
    Rectangle {
        center: (c.x, r.y)
        width: c.w
        height: r.h
        fillColor: none()
        strokeWidth: c.border
        strokeColor: #000000
    }
    Text {
        string: s
        center: (c.x + c.txtoff, r.y)
        fontSize: "12pt"
        textAnchor: c.a
    }
}
