canvas {
    width = 970 -- sum(ws) + 10
    height = 60 -- h * rs + 20 + 10
}

consts {
    W = canvas.width
    H = canvas.height

    x0 = -W/2 + 5
    y0 = H/2 - 5
    h = 30
    yb = y0 - 10
}

colors {
    black = rgba(0, 0, 0, 1)
    blank = rgba(0, 0, 0, 0)
}

forall Column c {
    c.a = "middle"
    c.ofst = 0
}

forall Column `pad` {
    h = 31
    l = 7
    `pad`.w = (h - l + 1) * 30
    `pad`.x = consts.x0 + (31 - h) * 30 + `pad`.w/2

    Text {
        string: "31"
        center: (consts.x0 + (31 - h) * 30 + 15, consts.yb)
        fontSize: "10.5pt"
    }

    Text {
        string: "4"
        center: (consts.x0 + (31 - l) * 30 + 15, consts.yb)
        fontSize: "10.5pt"
    }
}

forall Column `MPP` {
    h = 6
    l = 4
    `MPP`.w = (h - l + 1) * 30
    `MPP`.x = consts.x0 + (31 - h) * 30 + `MPP`.w/2

    Text {
        string: "3"
        center: (consts.x0 + (31 - h) * 30 + 15, consts.yb)
        fontSize: "10.5pt"
    }

    Text {
        string: "2"
        center: (consts.x0 + (31 - l) * 30 + 15, consts.yb)
        fontSize: "10.5pt"
    }
}

forall Column `MPIE` {
    h = 3
    l = 2
    `MPIE`.w = (h - l + 1) * 30
    `MPIE`.x = consts.x0 + (31 - h) * 30 + `MPIE`.w/2

    Text {
        string: "1"
        center: (`MPIE`.x, consts.yb)
        fontSize: "10.5pt"
    }
}

forall Column `MIE` {
    h = 1
    l = 0
    `MIE`.w = (h - l + 1) * 30
    `MIE`.x = consts.x0 + (31 - h) * 30 + `MIE`.w/2

    Text {
        string: "0"
        center: (`MIE`.x, consts.yb)
        fontSize: "10.5pt"
    }
}

forall Row `mstatus` {
    `mstatus`.h = consts.h
    `mstatus`.y = consts.y0 - 20 - `mstatus`.h/2
}

forall Row r; Column c
where cell(r, c, s)
with String s {
    Rectangle {
        center: (c.x, r.y)
        width: c.w
        height: r.h
        fillColor: colors.blank
        strokeWidth: 1
        strokeColor: colors.black
    }
    Text {
        string: s
        center: (c.x + c.ofst, r.y)
        fontSize: "12pt"
        textAnchor: c.a
    }
}
