location /resources {
	root	/home/alarm/YangVillageWeb;
}

location /favicon.ico {
	root	/home/alarm/YangVillageWeb;
}

location /robots.txt {
	root	/home/alarm/YangVillageWeb;
}

location /sitemap.xml {
	root	/home/alarm/YangVillageWeb;
}

location /images {
	root	/home/alarm/YangVillageWeb;
}

