# Homepage
server {
    listen          443 ssl;
    server_name     yangvillage.top;

    ssl_certificate         /etc/nginx/cert/yangvillage.top.pem;
    ssl_certificate_key     /etc/nginx/cert/yangvillage.top.key;

    include     /etc/nginx/wt_ssl.conf;

    location / {
        fastcgi_pass    localhost:9001;
        include         /etc/nginx/wt_fcgi.conf;
    }
}

# Portfolio
server {
    listen          443 ssl;
    server_name     author.yangvillage.top;

    ssl_certificate         /etc/nginx/cert/author.yangvillage.top.pem;
    ssl_certificate_key     /etc/nginx/cert/author.yangvillage.top.key;

    include     /etc/nginx/wt_ssl.conf;

    location / {
        fastcgi_pass    localhost:9002;
        include         /etc/nginx/wt_fcgi.conf;
    }
}

# Bookmark
server {
    listen          443 ssl;
    server_name     bookmark.yangvillage.top;

    ssl_certificate         /etc/nginx/cert/bookmark.yangvillage.top.pem;
    ssl_certificate_key     /etc/nginx/cert/bookmark.yangvillage.top.key;

    include     /etc/nginx/wt_ssl.conf;

    location / {
        fastcgi_pass    localhost:9003;
        include         /etc/nginx/wt_fcgi.conf;
    }
}
