--    YangVillage Website
--    Copyright (C) 2024  Qzlzdy
--
--    This program is free software: you can redistribute it and/or modify
--    it under the terms of the GNU Affero General Public License as published
--    by the Free Software Foundation, either version 3 of the License, or
--    (at your option) any later version.
--
--    This program is distributed in the hope that it will be useful,
--    but WITHOUT ANY WARRANTY; without even the implied warranty of
--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--    GNU Affero General Public License for more details.
--
--    You should have received a copy of the GNU Affero General Public License
--    along with this program.  If not, see <https://www.gnu.org/licenses/>.
Column imm, rd, opcode
Row r_i for i in [0, 2]

cell(r_0, imm, "imm[31:12]")
cell(r_0, rd, "rd")
cell(r_0, opcode, "opcode")

cell(r_1, imm, "uimm")
cell(r_1, rd, "dest")
cell(r_1, opcode, "LUI")

cell(r_2, imm, "uimm")
cell(r_2, rd, "dest")
cell(r_2, opcode, "AUIPC")
