AutoLabel All

markBit("31", 31)
markBit("25", 25)
markBit("24", 24)
markBit("20", 20)
markBit("19", 19)
markBit("15", 15)
markBit("14", 14)
markBit("12", 12)
markBit("11", 11)
markBit("7", 7)
markBit("6", 6)
markBit("0", 0)

Field immh
Field rs2
Field rs1
Field func3
Field imml
Field opcode
Label immh "imm[11:5]"
Label imml "imm[4:0]"
makeHeader(immh, 31, 25)
makeHeader(rs2, 24, 20)
makeHeader(rs1, 19, 15)
makeHeader(func3, 14, 12)
makeHeader(imml, 11, 7)
makeHeader(opcode, 6, 0)

Row store
implement(immh, store, "offset[11:5]")
implement(rs2, store, "src")
implement(rs1, store, "base")
implement(func3, store, "width")
implement(imml, store, "offset[4:0]")
implement(opcode, store, "STORE")
