markBit("31", 31)
markBit("30", 29)
markBit("25", 25)
markBit("24", 24)
markBit("22", 23)
markBit("21", 22)
markBit("20", 20)
markBit("19", 19)
markBit("15", 15)
markBit("14", 14)
markBit("12", 12)
markBit("11", 11)
markBit("8", 8)
markBit("9", 9)
markBit("7", 6)
markBit("6", 5)
markBit("0", 0)

Encode RType
encoding("func7", RType, 31, 25)
encoding("rs2", RType, 24, 20)
encoding("rs1", RType, 19, 15)
encoding("func3", RType, 14, 12)
encoding("rd", RType, 11, 6)
encoding("opcode", RType, 5, 0)
Label RType "R型"

Encode IType
encoding("imm[11:0]", IType, 31, 20)
encoding("rs1", IType, 19, 15)
encoding("func3", IType, 14, 12)
encoding("rd", IType, 11, 6)
encoding("opcode", IType, 5, 0)
Label IType "I型"

Encode SType
encoding("imm[11:5]", SType, 31, 25)
encoding("rs2", SType, 24, 20)
encoding("rs1", SType, 19, 15)
encoding("func3", SType, 14, 12)
encoding("imm[4:0]", SType, 11, 6)
encoding("opcode", SType, 5, 0)
Label SType "S型"

Encode BType
encoding("imm[13]", BType, 31, 30)
encoding("imm[10:5]", BType, 29, 25)
encoding("rs2", BType, 24, 20)
encoding("rs1", BType, 19, 15)
encoding("func3", BType, 14, 12)
encoding("imm[4:2]", BType, 11, 9)
encoding("imm[12:11]", BType, 8, 6)
encoding("opcode", BType, 5, 0)
Label BType "B型"

Encode UType
encoding("imm[31:12]", UType, 31, 12)
encoding("rd", UType, 11, 6)
encoding("opcode", UType, 5, 0)
Label UType "U型"

Encode JType
encoding("imm[21]", JType, 31, 30)
encoding("imm[10:2]", JType, 29, 23)
encoding("imm[11]", JType, 22, 21)
encoding("imm[20:12]", JType, 20, 12)
encoding("rd", JType, 11, 6)
encoding("opcode", JType, 5, 0)
Label JType "J型"
