AutoLabel All

markBit("31", 31)
markBit("25", 25)
markBit("24", 24)
markBit("20", 20)
markBit("19", 19)
markBit("15", 15)
markBit("14", 14)
markBit("12", 12)
markBit("11", 11)
markBit("7", 7)
markBit("6", 6)
markBit("0", 0)

Field immh
Field rs2
Field rs1
Field func3
Field imml
Field opcode
Label immh "imm[13|10:5]"
Label imml "imm[4:2|12:11]"
makeHeader(immh, 31, 25)
makeHeader(rs2, 24, 20)
makeHeader(rs1, 19, 15)
makeHeader(func3, 14, 12)
makeHeader(imml, 11, 7)
makeHeader(opcode, 6, 0)

Row bene
implement(immh, bene, "offset[13|10:5]")
implement(rs2, bene, "src2")
implement(rs1, bene, "src1")
implement(func3, bene, "BEQ/BNE")
implement(imml, bene, "offset[4:2|12:11]")
implement(opcode, bene, "BRANCH")

Row blt
implement(immh, blt, "offset[13|10:5]")
implement(rs2, blt, "src2")
implement(rs1, blt, "src1")
implement(func3, blt, "BLT[U]")
implement(imml, blt, "offset[4:2|12:11]")
implement(opcode, blt, "BRANCH")

Row bge
implement(immh, bge, "offset[13|10:5]")
implement(rs2, bge, "src2")
implement(rs1, bge, "src1")
implement(func3, bge, "BGE[U]")
implement(imml, bge, "offset[4:2|12:11]")
implement(opcode, bge, "BRANCH")
