--    YangVillage Website
--    Copyright (C) 2024  Qzlzdy
--
--    This program is free software: you can redistribute it and/or modify
--    it under the terms of the GNU Affero General Public License as published
--    by the Free Software Foundation, either version 3 of the License, or
--    (at your option) any later version.
--
--    This program is distributed in the hope that it will be useful,
--    but WITHOUT ANY WARRANTY; without even the implied warranty of
--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--    GNU Affero General Public License for more details.
--
--    You should have received a copy of the GNU Affero General Public License
--    along with this program.  If not, see <https://www.gnu.org/licenses/>.
Column func12, rs1, func3, rd, opcode
Row r_i for i in [0, 1]

cell(r_0, func12, "func12")
cell(r_0, rs1, "rs1")
cell(r_0, func3, "func3")
cell(r_0, rd, "rd")
cell(r_0, opcode, "opcode")

cell(r_1, func12, "MRET/SRET")
cell(r_1, rs1, "00000")
cell(r_1, func3, "PRIV")
cell(r_1, rd, "00000")
cell(r_1, opcode, "SYSTEM")
