--    YangVillage Website
--    Copyright (C) 2024  Qzlzdy
--
--    This program is free software: you can redistribute it and/or modify
--    it under the terms of the GNU Affero General Public License as published
--    by the Free Software Foundation, either version 3 of the License, or
--    (at your option) any later version.
--
--    This program is distributed in the hope that it will be useful,
--    but WITHOUT ANY WARRANTY; without even the implied warranty of
--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--    GNU Affero General Public License for more details.
--
--    You should have received a copy of the GNU Affero General Public License
--    along with this program.  If not, see <https://www.gnu.org/licenses/>.
Column c_i for i in [0, 3]
Row r_i for i in [0, 5]

Column c0m2 := mergecol(c_0, c_1)
Column c2m2 := mergecol(c_2, c_3)
Column c0m4 := mergecol(c0m2, c2m2)

cell(r_0, c_0, "地址")
cell(r_0, c_1, "权限")
cell(r_0, c_2, "名称")
cell(r_0, c_3, "描述")

cell(r_1, c0m4, "非特权计数器/计时器")

cell(r_2, c_0, "0xC00")
cell(r_2, c_1, "URO")
cell(r_2, c_2, "cycle")
cell(r_2, c_3, "机器时钟计数器")

cell(r_3, c_0, "0xC02")
cell(r_3, c_1, "URO")
cell(r_3, c_2, "instret")
cell(r_3, c_3, "指令计数器")

cell(r_4, c_0, "0xC80")
cell(r_4, c_1, "URO")
cell(r_4, c_2, "cycleh")
cell(r_4, c_3, "机器时钟计数器高32位")

cell(r_5, c_0, "0xC82")
cell(r_5, c_1, "URO")
cell(r_5, c_2, "instreth")
cell(r_5, c_3, "指令计数器高32位")
