--    YangVillage Website
--    Copyright (C) 2024  Qzlzdy
--
--    This program is free software: you can redistribute it and/or modify
--    it under the terms of the GNU Affero General Public License as published
--    by the Free Software Foundation, either version 3 of the License, or
--    (at your option) any later version.
--
--    This program is distributed in the hope that it will be useful,
--    but WITHOUT ANY WARRANTY; without even the implied warranty of
--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--    GNU Affero General Public License for more details.
--
--    You should have received a copy of the GNU Affero General Public License
--    along with this program.  If not, see <https://www.gnu.org/licenses/>.
Column func7, rs2, rs1, func3, rd, opcode, instr
Row r_i for i in [0, 7]

cell(r_0, func7, "0000001")
cell(r_0, rs2, "rs2")
cell(r_0, rs1, "rs1")
cell(r_0, func3, "000")
cell(r_0, rd, "rd")
cell(r_0, opcode, "0110011")
cell(r_0, instr, "MUL")

cell(r_1, func7, "0000001")
cell(r_1, rs2, "rs2")
cell(r_1, rs1, "rs1")
cell(r_1, func3, "001")
cell(r_1, rd, "rd")
cell(r_1, opcode, "0110011")
cell(r_1, instr, "MULH")

cell(r_2, func7, "0000001")
cell(r_2, rs2, "rs2")
cell(r_2, rs1, "rs1")
cell(r_2, func3, "010")
cell(r_2, rd, "rd")
cell(r_2, opcode, "0110011")
cell(r_2, instr, "MULHSU")

cell(r_3, func7, "0000001")
cell(r_3, rs2, "rs2")
cell(r_3, rs1, "rs1")
cell(r_3, func3, "011")
cell(r_3, rd, "rd")
cell(r_3, opcode, "0110011")
cell(r_3, instr, "MULHU")

cell(r_4, func7, "0000001")
cell(r_4, rs2, "rs2")
cell(r_4, rs1, "rs1")
cell(r_4, func3, "100")
cell(r_4, rd, "rd")
cell(r_4, opcode, "0110011")
cell(r_4, instr, "DIV")

cell(r_5, func7, "0000001")
cell(r_5, rs2, "rs2")
cell(r_5, rs1, "rs1")
cell(r_5, func3, "101")
cell(r_5, rd, "rd")
cell(r_5, opcode, "0110011")
cell(r_5, instr, "DIVU")

cell(r_6, func7, "0000001")
cell(r_6, rs2, "rs2")
cell(r_6, rs1, "rs1")
cell(r_6, func3, "110")
cell(r_6, rd, "rd")
cell(r_6, opcode, "0110011")
cell(r_6, instr, "REM")

cell(r_7, func7, "0000001")
cell(r_7, rs2, "rs2")
cell(r_7, rs1, "rs1")
cell(r_7, func3, "111")
cell(r_7, rd, "rd")
cell(r_7, opcode, "0110011")
cell(r_7, instr, "REMU")
