--    YangVillage Website
--    Copyright (C) 2024  Qzlzdy
--
--    This program is free software: you can redistribute it and/or modify
--    it under the terms of the GNU Affero General Public License as published
--    by the Free Software Foundation, either version 3 of the License, or
--    (at your option) any later version.
--
--    This program is distributed in the hope that it will be useful,
--    but WITHOUT ANY WARRANTY; without even the implied warranty of
--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--    GNU Affero General Public License for more details.
--
--    You should have received a copy of the GNU Affero General Public License
--    along with this program.  If not, see <https://www.gnu.org/licenses/>.
Column func12, rs1, func3, rd, opcode, instr
Row r_0

cell(r_0, func12, "0001 0000 0101")
cell(r_0, rs1, "00000")
cell(r_0, func3, "000")
cell(r_0, rd, "00000")
cell(r_0, opcode, "1110011")
cell(r_0, instr, "WFI")
