--    YangVillage Website
--    Copyright (C) 2024  Qzlzdy
--
--    This program is free software: you can redistribute it and/or modify
--    it under the terms of the GNU Affero General Public License as published
--    by the Free Software Foundation, either version 3 of the License, or
--    (at your option) any later version.
--
--    This program is distributed in the hope that it will be useful,
--    but WITHOUT ANY WARRANTY; without even the implied warranty of
--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--    GNU Affero General Public License for more details.
--
--    You should have received a copy of the GNU Affero General Public License
--    along with this program.  If not, see <https://www.gnu.org/licenses/>.
Column immh, rs2, rs1, func3, imml, opcode
Row r_i for i in [0, 3]

cell(r_0, immh, "imm[13|10:5]")
cell(r_0, rs2, "rs2")
cell(r_0, rs1, "rs1")
cell(r_0, func3, "func3")
cell(r_0, imml, "imm[4:2|12:11]")
cell(r_0, opcode, "opcode")

cell(r_1, immh, "offset[13|10:5]")
cell(r_1, rs2, "src2")
cell(r_1, rs1, "src1")
cell(r_1, func3, "BEQ/BNE")
cell(r_1, imml, "offset[4:2|12:11]")
cell(r_1, opcode, "BRANCH")

cell(r_2, immh, "offset[13|10:5]")
cell(r_2, rs2, "src2")
cell(r_2, rs1, "src1")
cell(r_2, func3, "BLT[U]")
cell(r_2, imml, "offset[4:2|12:11]")
cell(r_2, opcode, "BRANCH")

cell(r_3, immh, "offset[13|10:5]")
cell(r_3, rs2, "src2")
cell(r_3, rs1, "src1")
cell(r_3, func3, "BGE[U]")
cell(r_3, imml, "offset[4:2|12:11]")
cell(r_3, opcode, "BRANCH")
