--    YangVillage Website
--    Copyright (C) 2024  Qzlzdy
--
--    This program is free software: you can redistribute it and/or modify
--    it under the terms of the GNU Affero General Public License as published
--    by the Free Software Foundation, either version 3 of the License, or
--    (at your option) any later version.
--
--    This program is distributed in the hope that it will be useful,
--    but WITHOUT ANY WARRANTY; without even the implied warranty of
--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--    GNU Affero General Public License for more details.
--
--    You should have received a copy of the GNU Affero General Public License
--    along with this program.  If not, see <https://www.gnu.org/licenses/>.
Column func7, rs2, rs1, func3, rd, opcode, instr
Row r_i for i in [0, 37]

Column imm12 := mergecol(func7, rs2)
Column tmp := mergecol(rs1, func3)
Column imm20 := mergecol(imm12, tmp)

cell(r_0, imm20, "imm[31:12]")
cell(r_0, rd, "rd")
cell(r_0, opcode, "0110111")
cell(r_0, instr, "LUI")

cell(r_1, imm20, "imm[31:12]")
cell(r_1, rd, "rd")
cell(r_1, opcode, "0010111")
cell(r_1, instr, "AUIPC")

cell(r_2, imm20, "imm[21|10:2|11|20:12]")
cell(r_2, rd, "rd")
cell(r_2, opcode, "1101111")
cell(r_2, instr, "JAL")

cell(r_3, imm12, "imm[11:0]")
cell(r_3, rs1, "rs1")
cell(r_3, func3, "000")
cell(r_3, rd, "rd")
cell(r_3, opcode, "1100111")
cell(r_3, instr, "JALR")

cell(r_4, func7, "imm[13|10:5]")
cell(r_4, rs2, "rs2")
cell(r_4, rs1, "rs1")
cell(r_4, func3, "000")
cell(r_4, rd, "imm[4:2|12:11]")
cell(r_4, opcode, "1100011")
cell(r_4, instr, "BEQ")

cell(r_5, func7, "imm[13|10:5]")
cell(r_5, rs2, "rs2")
cell(r_5, rs1, "rs1")
cell(r_5, func3, "001")
cell(r_5, rd, "imm[4:2|12:11]")
cell(r_5, opcode, "1100011")
cell(r_5, instr, "BNE")

cell(r_6, func7, "imm[13|10:5]")
cell(r_6, rs2, "rs2")
cell(r_6, rs1, "rs1")
cell(r_6, func3, "100")
cell(r_6, rd, "imm[4:2|12:11]")
cell(r_6, opcode, "1100011")
cell(r_6, instr, "BLT")

cell(r_7, func7, "imm[13|10:5]")
cell(r_7, rs2, "rs2")
cell(r_7, rs1, "rs1")
cell(r_7, func3, "101")
cell(r_7, rd, "imm[4:2|12:11]")
cell(r_7, opcode, "1100011")
cell(r_7, instr, "BGE")

cell(r_8, func7, "imm[13|10:5]")
cell(r_8, rs2, "rs2")
cell(r_8, rs1, "rs1")
cell(r_8, func3, "110")
cell(r_8, rd, "imm[4:2|12:11]")
cell(r_8, opcode, "1100011")
cell(r_8, instr, "BLTU")

cell(r_9, func7, "imm[13|10:5]")
cell(r_9, rs2, "rs2")
cell(r_9, rs1, "rs1")
cell(r_9, func3, "111")
cell(r_9, rd, "imm[4:2|12:11]")
cell(r_9, opcode, "1100011")
cell(r_9, instr, "BGEU")

cell(r_10, imm12, "imm[11:0]")
cell(r_10, rs1, "rs1")
cell(r_10, func3, "000")
cell(r_10, rd, "rd")
cell(r_10, opcode, "0000011")
cell(r_10, instr, "LB")

cell(r_11, imm12, "imm[11:0]")
cell(r_11, rs1, "rs1")
cell(r_11, func3, "001")
cell(r_11, rd, "rd")
cell(r_11, opcode, "0000011")
cell(r_11, instr, "LH")

cell(r_12, imm12, "imm[11:0]")
cell(r_12, rs1, "rs1")
cell(r_12, func3, "010")
cell(r_12, rd, "rd")
cell(r_12, opcode, "0000011")
cell(r_12, instr, "LW")

cell(r_13, imm12, "imm[11:0]")
cell(r_13, rs1, "rs1")
cell(r_13, func3, "100")
cell(r_13, rd, "rd")
cell(r_13, opcode, "0000011")
cell(r_13, instr, "LBU")

cell(r_14, imm12, "imm[11:0]")
cell(r_14, rs1, "rs1")
cell(r_14, func3, "101")
cell(r_14, rd, "rd")
cell(r_14, opcode, "0000011")
cell(r_14, instr, "LHU")

cell(r_15, func7, "imm[11:5]")
cell(r_15, rs2, "rs2")
cell(r_15, rs1, "rs1")
cell(r_15, func3, "000")
cell(r_15, rd, "imm[4:0]")
cell(r_15, opcode, "0100011")
cell(r_15, instr, "SB")

cell(r_16, func7, "imm[11:5]")
cell(r_16, rs2, "rs2")
cell(r_16, rs1, "rs1")
cell(r_16, func3, "001")
cell(r_16, rd, "imm[4:0]")
cell(r_16, opcode, "0100011")
cell(r_16, instr, "SH")

cell(r_17, func7, "imm[11:5]")
cell(r_17, rs2, "rs2")
cell(r_17, rs1, "rs1")
cell(r_17, func3, "010")
cell(r_17, rd, "imm[4:0]")
cell(r_17, opcode, "0100011")
cell(r_17, instr, "SW")

cell(r_18, imm12, "imm[11:0]")
cell(r_18, rs1, "rs1")
cell(r_18, func3, "000")
cell(r_18, rd, "rd")
cell(r_18, opcode, "0010011")
cell(r_18, instr, "ADDI")

cell(r_19, imm12, "imm[11:0]")
cell(r_19, rs1, "rs1")
cell(r_19, func3, "010")
cell(r_19, rd, "rd")
cell(r_19, opcode, "0010011")
cell(r_19, instr, "SLTI")

cell(r_20, imm12, "imm[11:0]")
cell(r_20, rs1, "rs1")
cell(r_20, func3, "011")
cell(r_20, rd, "rd")
cell(r_20, opcode, "0010011")
cell(r_20, instr, "SLTIU")

cell(r_21, imm12, "imm[11:0]")
cell(r_21, rs1, "rs1")
cell(r_21, func3, "100")
cell(r_21, rd, "rd")
cell(r_21, opcode, "0010011")
cell(r_21, instr, "XORI")

cell(r_22, imm12, "imm[11:0]")
cell(r_22, rs1, "rs1")
cell(r_22, func3, "110")
cell(r_22, rd, "rd")
cell(r_22, opcode, "0010011")
cell(r_22, instr, "ORI")

cell(r_23, imm12, "imm[11:0]")
cell(r_23, rs1, "rs1")
cell(r_23, func3, "111")
cell(r_23, rd, "rd")
cell(r_23, opcode, "0010011")
cell(r_23, instr, "ANDI")

cell(r_24, func7, "0000000")
cell(r_24, rs2, "shamt")
cell(r_24, rs1, "rs1")
cell(r_24, func3, "001")
cell(r_24, rd, "rd")
cell(r_24, opcode, "0010011")
cell(r_24, instr, "SLLI")

cell(r_25, func7, "0000000")
cell(r_25, rs2, "shamt")
cell(r_25, rs1, "rs1")
cell(r_25, func3, "101")
cell(r_25, rd, "rd")
cell(r_25, opcode, "0010011")
cell(r_25, instr, "SRLI")

cell(r_26, func7, "0100000")
cell(r_26, rs2, "shamt")
cell(r_26, rs1, "rs1")
cell(r_26, func3, "101")
cell(r_26, rd, "rd")
cell(r_26, opcode, "0010011")
cell(r_26, instr, "SRAI")

cell(r_27, func7, "0000000")
cell(r_27, rs2, "rs2")
cell(r_27, rs1, "rs1")
cell(r_27, func3, "000")
cell(r_27, rd, "rd")
cell(r_27, opcode, "0110011")
cell(r_27, instr, "ADD")

cell(r_28, func7, "0100000")
cell(r_28, rs2, "rs2")
cell(r_28, rs1, "rs1")
cell(r_28, func3, "000")
cell(r_28, rd, "rd")
cell(r_28, opcode, "0110011")
cell(r_28, instr, "SUB")

cell(r_29, func7, "0000000")
cell(r_29, rs2, "rs2")
cell(r_29, rs1, "rs1")
cell(r_29, func3, "001")
cell(r_29, rd, "rd")
cell(r_29, opcode, "0110011")
cell(r_29, instr, "SLL")

cell(r_30, func7, "0000000")
cell(r_30, rs2, "rs2")
cell(r_30, rs1, "rs1")
cell(r_30, func3, "010")
cell(r_30, rd, "rd")
cell(r_30, opcode, "0110011")
cell(r_30, instr, "SLT")

cell(r_31, func7, "0000000")
cell(r_31, rs2, "rs2")
cell(r_31, rs1, "rs1")
cell(r_31, func3, "011")
cell(r_31, rd, "rd")
cell(r_31, opcode, "0110011")
cell(r_31, instr, "SLTU")

cell(r_32, func7, "0000000")
cell(r_32, rs2, "rs2")
cell(r_32, rs1, "rs1")
cell(r_32, func3, "100")
cell(r_32, rd, "rd")
cell(r_32, opcode, "0110011")
cell(r_32, instr, "XOR")

cell(r_33, func7, "0000000")
cell(r_33, rs2, "rs2")
cell(r_33, rs1, "rs1")
cell(r_33, func3, "101")
cell(r_33, rd, "rd")
cell(r_33, opcode, "0110011")
cell(r_33, instr, "SRL")

cell(r_34, func7, "0100000")
cell(r_34, rs2, "rs2")
cell(r_34, rs1, "rs1")
cell(r_34, func3, "101")
cell(r_34, rd, "rd")
cell(r_34, opcode, "0110011")
cell(r_34, instr, "SRA")

cell(r_35, func7, "0000000")
cell(r_35, rs2, "rs2")
cell(r_35, rs1, "rs1")
cell(r_35, func3, "110")
cell(r_35, rd, "rd")
cell(r_35, opcode, "0110011")
cell(r_35, instr, "OR")

cell(r_36, func7, "0000000")
cell(r_36, rs2, "rs2")
cell(r_36, rs1, "rs1")
cell(r_36, func3, "111")
cell(r_36, rd, "rd")
cell(r_36, opcode, "0110011")
cell(r_36, instr, "AND")

cell(r_37, imm12, "0000 0000 0000")
cell(r_37, rs1, "00000")
cell(r_37, func3, "000")
cell(r_37, rd, "00000")
cell(r_37, opcode, "1110011")
cell(r_37, instr, "ECALL")
