--    YangVillage Website
--    Copyright (C) 2024  Qzlzdy
--
--    This program is free software: you can redistribute it and/or modify
--    it under the terms of the GNU Affero General Public License as published
--    by the Free Software Foundation, either version 3 of the License, or
--    (at your option) any later version.
--
--    This program is distributed in the hope that it will be useful,
--    but WITHOUT ANY WARRANTY; without even the implied warranty of
--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--    GNU Affero General Public License for more details.
--
--    You should have received a copy of the GNU Affero General Public License
--    along with this program.  If not, see <https://www.gnu.org/licenses/>.
Column immh, rs2, rs1, func3, imml, opcode
Row r_i for i in [0, 1]

cell(r_0, immh, "imm[11:5]")
cell(r_0, rs2, "rs2")
cell(r_0, rs1, "rs1")
cell(r_0, func3, "func3")
cell(r_0, imml, "imm[4:0]")
cell(r_0, opcode, "opcode")

cell(r_1, immh, "offset[11:5]")
cell(r_1, rs2, "src")
cell(r_1, rs1, "base")
cell(r_1, func3, "width")
cell(r_1, imml, "offset[4:0]")
cell(r_1, opcode, "STORE")
