cst {
    scalar offsetX = 435
    scalar offsetY = canvas.height / 2 + 5

    scalar bitWidth = 30
    scalar fieldHeight = 20
}

colors {
    white = rgba(1, 1, 1, 1)
    black = rgba(0, 0, 0, 1)
}

forall Encode e {
    scalar e.count = match_id

    scalar e.u = cst.offsetX + cst.bitWidth * 1.5
    scalar e.v = cst.offsetY - e.count * cst.fieldHeight * 1.5

    shape e.encodeLabel = Text {
        string: e.label
        center: (e.u, e.v)
        fontSize: "14pt"
    }
}

forall Number b
where markBit(s, b) {
    scalar b.u = cst.offsetX - b * cst.bitWidth
    scalar b.v = canvas.height / 2 - 5

    shape b.bitLabel = Text {
        string: s
        center: (b.u, b.v)
        fontSize: "10.5pt"
    }
}

forall String s; Encode e
where encoding(s, e, h, l) {
    scalar u = cst.offsetX - (h + l) * cst.bitWidth / 2
    scalar v = cst.offsetY - e.count * cst.fieldHeight * 1.5

    shape fieldShape = Rectangle {
        center: (u, v)
        width: (h - l + 1) * cst.bitWidth
        height: cst.fieldHeight
        fillColor: colors.white
        strokeWidth: 1
        strokeColor: colors.black
    }

    shape fieldLabel = Text {
        string: s
        center: (u, v)
        fontSize: "12pt"
    }

    fieldLabel above fieldShape
}
