colors {
    white = rgba(1, 1, 1, 1)
    black = rgba(0, 0, 0, 1)
}

cst {
    scalar offsetX = 420
    scalar offsetY = canvas.height / 2 + 17

    scalar bitWidth = 30
    scalar fieldHeight = 30

    scalar labelX = canvas.width / 2 - 50
}

forall Field f;
where makeHeader(f, h, l) {
    scalar f.w = (h - l + 1) * cst.bitWidth
    scalar f.u = cst.offsetX - (h + l) * cst.bitWidth / 2
    scalar f.v = canvas.height / 2 + 10
}

forall Row r {
    r.count = match_id

    scalar r.v = canvas.height / 2 - r.count * cst.fieldHeight + 10

    shape r.labelShape = Text {
        string: r.label
        center: (cst.labelX, r.v)
        fontSize: "14pt"
    }
}

forall Row r
where implement(f, r, s)
with Field f {
    scalar v = f.v - r.count * cst.fieldHeight

    shape fieldShape = Rectangle {
        center: (f.u, v)
        width: f.w
        height: cst.fieldHeight
        fillColor: colors.white
        strokeWidth: 1
        strokeColor: colors.black
    }

    shape fieldLabel = Text {
        string: s
        center: (f.u, v)
        fontSize: "14pt"
    }

    fieldLabel above fieldShape
}
