--    YangVillage Website
--    Copyright (C) 2024  Qzlzdy
--
--    This program is free software: you can redistribute it and/or modify
--    it under the terms of the GNU Affero General Public License as published
--    by the Free Software Foundation, either version 3 of the License, or
--    (at your option) any later version.
--
--    This program is distributed in the hope that it will be useful,
--    but WITHOUT ANY WARRANTY; without even the implied warranty of
--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--    GNU Affero General Public License for more details.
--
--    You should have received a copy of the GNU Affero General Public License
--    along with this program.  If not, see <https://www.gnu.org/licenses/>.
canvas {
    width = 970 -- sum(ws) + 10
    height = 60 -- h * rs + 20 + 10
}

consts {
    W = canvas.width
    H = canvas.height

    x0 = -W/2 + 5
    y0 = H/2 - 5
    h = 30
    yb = y0 - 10
}

forall Column c {
    c.a = "middle"
    c.ofst = 0
}

forall Column `Int` {
    h = 31
    l = 29
    `Int`.w = (h - l + 1) * 30
    `Int`.x = consts.x0 + (31 - h) * 30 + `Int`.w/2

    Text {
        string: "31"
        center: (`Int`.x, consts.yb)
        fontSize: "10.5pt"
    }
}

forall Column `Except` {
    h = 28
    l = 0
    `Except`.w = (h - l + 1) * 30
    `Except`.x = consts.x0 + (31 - h) * 30 + `Except`.w/2

    Text {
        string: "30"
        center: (consts.x0 + (31 - h) * 30 + 15, consts.yb)
        fontSize: "10.5pt"
    }

    Text {
        string: "0"
        center: (consts.x0 + (31 - l) * 30 + 15, consts.yb)
        fontSize: "10.5pt"
    }
}

forall Row `mcause` {
    `mcause`.h = consts.h
    `mcause`.y = consts.y0 - 20 - `mcause`.h/2
}

forall Row r; Column c
where cell(r, c, s)
with String s {
    Rectangle {
        center: (c.x, r.y)
        width: c.w
        height: r.h
        fillColor: none()
        strokeWidth: 1
        strokeColor: #000000
    }
    Text {
        string: s
        center: (c.x + c.ofst, r.y)
        fontSize: "12pt"
        textAnchor: c.a
    }
}
