Column func7
Column rs2
Column rs1
Column func3
Column rd
Column opcode
Column instr
Row r_i for i in [0, 7]

cell(r_0, func7, "0000001")
cell(r_0, rs2, "rs2")
cell(r_0, rs1, "rs1")
cell(r_0, func3, "000")
cell(r_0, rd, "rd")
cell(r_0, opcode, "0110011")
cell(r_0, instr, "MUL")

cell(r_1, func7, "0000001")
cell(r_1, rs2, "rs2")
cell(r_1, rs1, "rs1")
cell(r_1, func3, "001")
cell(r_1, rd, "rd")
cell(r_1, opcode, "0110011")
cell(r_1, instr, "MULH")

cell(r_2, func7, "0000001")
cell(r_2, rs2, "rs2")
cell(r_2, rs1, "rs1")
cell(r_2, func3, "010")
cell(r_2, rd, "rd")
cell(r_2, opcode, "0110011")
cell(r_2, instr, "MULHSU")

cell(r_3, func7, "0000001")
cell(r_3, rs2, "rs2")
cell(r_3, rs1, "rs1")
cell(r_3, func3, "011")
cell(r_3, rd, "rd")
cell(r_3, opcode, "0110011")
cell(r_3, instr, "MULHU")

cell(r_4, func7, "0000001")
cell(r_4, rs2, "rs2")
cell(r_4, rs1, "rs1")
cell(r_4, func3, "100")
cell(r_4, rd, "rd")
cell(r_4, opcode, "0110011")
cell(r_4, instr, "DIV")

cell(r_5, func7, "0000001")
cell(r_5, rs2, "rs2")
cell(r_5, rs1, "rs1")
cell(r_5, func3, "101")
cell(r_5, rd, "rd")
cell(r_5, opcode, "0110011")
cell(r_5, instr, "DIVU")

cell(r_6, func7, "0000001")
cell(r_6, rs2, "rs2")
cell(r_6, rs1, "rs1")
cell(r_6, func3, "110")
cell(r_6, rd, "rd")
cell(r_6, opcode, "0110011")
cell(r_6, instr, "REM")

cell(r_7, func7, "0000001")
cell(r_7, rs2, "rs2")
cell(r_7, rs1, "rs1")
cell(r_7, func3, "111")
cell(r_7, rd, "rd")
cell(r_7, opcode, "0110011")
cell(r_7, instr, "REMU")
