Column csr
Column rs1
Column func3
Column rd
Column opcode
Column instr
Row r_i for i in [0, 5]

cell(r_0, csr, "csr")
cell(r_0, rs1, "rs1")
cell(r_0, func3, "001")
cell(r_0, rd, "rd")
cell(r_0, opcode, "1110011")
cell(r_0, instr, "CSRRW")

cell(r_1, csr, "csr")
cell(r_1, rs1, "rs1")
cell(r_1, func3, "010")
cell(r_1, rd, "rd")
cell(r_1, opcode, "1110011")
cell(r_1, instr, "CSRRS")

cell(r_2, csr, "csr")
cell(r_2, rs1, "rs1")
cell(r_2, func3, "011")
cell(r_2, rd, "rd")
cell(r_2, opcode, "1110011")
cell(r_2, instr, "CSRRC")

cell(r_3, csr, "csr")
cell(r_3, rs1, "uimm")
cell(r_3, func3, "101")
cell(r_3, rd, "rd")
cell(r_3, opcode, "1110011")
cell(r_2, instr, "CSRRWI")

cell(r_4, csr, "csr")
cell(r_4, rs1, "uimm")
cell(r_4, func3, "110")
cell(r_4, rd, "rd")
cell(r_4, opcode, "1110011")
cell(r_4, instr, "CSRRSI")

cell(r_5, csr, "csr")
cell(r_5, rs1, "uimm")
cell(r_5, func3, "111")
cell(r_5, rd, "rd")
cell(r_5, opcode, "1110011")
cell(r_5, instr, "CSRRCI")
