location /resources {
	root	/var/lib/yangvillage/static;
}

location /favicon.ico {
	root	/var/lib/yangvillage/static;
}

location /robots.txt {
	root	/var/lib/yangvillage/static;
}

location /images {
	root	/var/lib/yangvillage/static;
}

