# Bookmark
server {
    listen          443 ssl;
    server_name     bookmark.yangvillage.top;

    ssl_certificate         /etc/nginx/cert/bookmark.yangvillage.top.pem;
    ssl_certificate_key     /etc/nginx/cert/bookmark.yangvillage.top.key;

    include     /etc/nginx/wt_ssl.conf;

    location / {
        fastcgi_pass    localhost:9002;
        include         /etc/nginx/wt_fcgi.conf;
    }
    include     /etc/nginx/wt_static.conf;
}

# Broadcast
server {
    listen          443 ssl;
    server_name     music.yangvillage.top;

    ssl_certificate         /etc/nginx/cert/music.yangvillage.top.pem;
    ssl_certificate_key     /etc/nginx/cert/music.yangvillage.top.key;

    include     /etc/nginx/wt_ssl.conf;

    location / {
        fastcgi_pass    localhost:9003;
        include         /etc/nginx/wt_fcgi.conf;
    }
    include     /etc/nginx/wt_static.conf;
}

# Portfolio
server {
    listen          443 ssl;
    server_name     author.yangvillage.top;

    ssl_certificate         /etc/nginx/cert/author.yangvillage.top.pem;
    ssl_certificate_key     /etc/nginx/cert/author.yangvillage.top.key;

    include     /etc/nginx/wt_ssl.conf;

    location / {
        fastcgi_pass    localhost:9004;
        include         /etc/nginx/wt_fcgi.conf;
    }
    include     /etc/nginx/wt_static.conf;
}
